demo/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Button
    link(rel='stylesheet' href='price-range.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic' rel='stylesheet' type='text/css')
  body
    button.price-range-button(type='button')
      span.price-range-button__text Price from-to in rubles
      span.price-range-button__icon
    form.price-range-dropdown
      .price-range__column
        input#price-range-start.price-range-dropdown__input(type='number')
        ul.price-range__list
          each val in [1000000, 1500000, 2000000, 2500000, 3000000, 3500000]
            li.price-range__item(value= val)= val
      .price-range__column
        input#price-range-finish.price-range-dropdown__input(type='number')
        ul.price-range__list
          each val in [1500000, 2000000, 2500000, 3000000, 3500000, 4000000]
            li.price-range__item(value= val)= val
    script(src='index.js')

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Button</title><link rel="stylesheet" href="price-range.css"><link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"></head><body><button class="price-range-button" type="button"><span class="price-range-button__text">Цена от-до в рублях</span><span class="price-range-button__icon"></span></button><form class="price-range-dropdown"><div class="price-range__column"><input class="price-range-dropdown__input" id="price-range-start" type="number"><ul class="price-range__list"><li class="price-range__item" value="1000000">1000000</li><li class="price-range__item" value="1500000">1500000</li><li class="price-range__item" value="2000000">2000000</li><li class="price-range__item" value="2500000">2500000</li><li class="price-range__item" value="3000000">3000000</li><li class="price-range__item" value="3500000">3500000</li></ul></div><div class="price-range__column"><input class="price-range-dropdown__input" id="price-range-finish" type="number"><ul class="price-range__list"><li class="price-range__item" value="1500000">1500000</li><li class="price-range__item" value="2000000">2000000</li><li class="price-range__item" value="2500000">2500000</li><li class="price-range__item" value="3000000">3000000</li><li class="price-range__item" value="3500000">3500000</li><li class="price-range__item" value="4000000">4000000</li></ul></div></form><script src="index.js"></script></body></html>
